@(foo: comparison.Foo)
<!DOCTYPE html>
<head>
    <title>Hello</title>
</head>
<body>hello</body>
<form>
    <input type="text" name="login" value="@foo.login"/>
    <input type="text" name="password" value="@foo.password"/>
</form>
</html>
