<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello</title>
</head>
<body>hello123</body>
<form>
    <input type="text" name="login" th:value="${login}"/>
    <input type="text" name="password" th:value="${password}"/>
</form>
</html>
